header{
    width: 100%;
    height:120vh;
    align-items: center;
    justify-content: center;
    background-image: url(../assets/main_img.png);
    background-repeat: no-repeat;
    background-size: contain;
}
nav{
    width: 100%;
    height: 94px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.leftnav{
    display: flex;
    align-items: center;
    width: 100%;
}
.photo1div{
    width: 140;
    height: 44;
}
.photo1{

    padding-left: 6vh;
    object-fit: contain;
    padding-right: 6vh;
}
nav ul{

    display: flex;
    align-items: center;
    justify-content: space-between  ;
    width: 70%
}
li{
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    color: #ffffff;
}
.rightnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rightnav p{
    color: white;
}
.rightnav p{
    padding-right: 6vh;
    padding-left: 1vh;
}
.nave{
    display: flex;
    justify-content: center;
}
.headerverh{
    width: 302px;
    height: 94px;
    border: none;
    color: #ffffff;
    background-color: #5C8EE5;
}
.prevu{
    width: 1440px;
    height: 332px;
    color: #ffffff;
}
.prevu h1{
    font-size: 4em;
}