.work-scheme {
  padding: 80px 0;
  background-color: #f9f9f9;
}

.container {
  max-width: 1500px;
margin: 0 auto;
  padding: 0 20px;
}

.work-scheme h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #2c3e50;
}

.scheme-items {
  display: flex;
  width: 1500px;
  gap: 40px;
}

.scheme-item {
    width: 300px;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  
 
}
.title-section {
  display: flex;
 
  margin-bottom: 60px;
  margin-left: -20px; /* Смещение влево */
}

.blue-line {
  width: 80px;
  height: 2px;
  background-color: #3498db;
 
  flex-shrink: 0;
}

.item-header {
  margin-bottom: 20px;
}

.step-image {
  width: 40px;
  height: 40px;
 
  display: block;
}

.scheme-item h2 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.scheme-item p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.blue-link {
  color: #3498db;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.blue-button:hover {
  background-color: #2980b9;
}

@media (max-width: 768px) {
  .work-scheme {
    padding: 40px 0;
  }
  
  .work-scheme h1 {
    font-size: 2rem;
    margin-bottom: 40px;
  }
  
  .scheme-items {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}